body {
  background: #222;
  color: #aaa;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: #fff;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#social-buttons {
  position: fixed;
  top: 10px;
  right: 0;
  display: flex;
}

.icon-wrapper {
  display: flex;
  margin: 0 10px;
}

.icon-wrapper img {
  width: 50px;
}

.block {
  max-width: 1200px;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  margin-bottom: 10px;
  padding: 5px;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  margin: 8px 0px;
  border-bottom: 3px solid #444;
}

#about-content {
  display: flex;
}

#about-img {
  width: 380px;
  height: 500px;
  margin: 20px;
}

#tech-icons {
  display: flex;
}

@media (max-width: 1500px) {
  #social-buttons {
    position: relative;
    margin-bottom: 50px;
  }

  #social-buttons .icon-wrapper img {
    width: 50px;
  }
}

@media (max-width: 1000px) {
  #about-content {
    flex-direction: column;
    align-items: center;
  }
}
